{"healthchecks": {"web": [{
    "path": "/actuator/health",
    "name": "actuator health check",
    "description": "Checking if the app responds to the actuator health endpoint",
    "type": "startup",
    "attempts": 5
}]}}
